../Core/Src/main.c:93:8:led7seg_on	1
../Core/Src/main.c:66:5:main	3
../Core/Src/main.c:97:10:led7seg_off	1
../Core/Src/main.c:101:10:led_on	1
../Core/Src/main.c:105:10:led_off	1
../Core/Src/main.c:109:10:led7seg	8
../Core/Src/main.c:132:10:led_EN	5
../Core/Src/main.c:146:10:display_led	10
../Core/Src/main.c:185:8:update7SEG	8
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_TIM2_Init	4
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:368:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:377:6:Error_Handler	1
