../Core/Src/main.c:93:8:led7seg_on	1
../Core/Src/main.c:66:5:main	3
../Core/Src/main.c:97:8:led7seg_off	1
../Core/Src/main.c:101:8:led_on	1
../Core/Src/main.c:105:8:led_off	1
../Core/Src/main.c:109:8:led7seg	8
../Core/Src/main.c:132:8:led_EN	5
../Core/Src/main.c:146:8:display_led	10
../Core/Src/main.c:183:8:update7SEG	5
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_TIM2_Init	4
../Core/Src/main.c:312:13:MX_GPIO_Init	1
../Core/Src/main.c:353:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:362:6:Error_Handler	1
